<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yonetim.Master.cs" Inherits="FIRMAWEBFORM.admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:Panel ID="Panel1" runat="server">
                YÖNETİM PANELİ
            </asp:Panel>

            <asp:Panel ID="Panel2" runat="server">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="kategori.aspx">Kategori  </asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="kullanici.aspx">Kullanıcı  </asp:HyperLink>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="marka.aspx">Marka  </asp:HyperLink>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="proje.aspx">Proje  </asp:HyperLink>
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="sayfa.aspx">Sayfa  </asp:HyperLink>
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="slider.aspx">Slider  </asp:HyperLink>
                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="urun.aspx">Ürün</asp:HyperLink>
            </asp:Panel>

            <asp:Panel ID="Panel3" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>

              <asp:Panel ID="Panel4" runat="server">
                FOOTER
            </asp:Panel>
            
        </div>
    </form>
</body>
</html>
